<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Chi Tiết Đặt Hàng</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container-custom {
            display: flex;
            flex-wrap: nowrap;
            margin-top: 20px;
        }
        .sidebar {
            flex: 0 0 250px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }
        .product-list {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .sidebar input[type="text"], .sidebar input[type="checkbox"], .sidebar input[type="radio"], .sidebar input[type="date"] {
            margin-bottom: 10px;
            width: 100%;
        }
        .sidebar label {
            margin-left: 5px;
        }
        .sidebar .btn {
            width: 100%;
        }
        .table-responsive {
            max-height: 500px;
            overflow-y: auto;
        }
        .search-buttons {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="container-custom">
        <div class="sidebar" data-aos="fade-right">
            <div class="search">
                <h3>Tìm kiếm</h3>
                <input type="text" id="searchBarcode" placeholder="Theo mã, tên hàng" oninput="filterProducts()">
                <input type="text" id="searchSerial" placeholder="Theo Serial/IMEI" oninput="filterProducts()">
                <input type="text" id="searchDescription" placeholder="Theo ghi chú, mô tả đặt hàng" oninput="filterProducts()">
                <div class="search-buttons">
                    <button class="btn btn-secondary" onclick="resetFilters()">Đặt lại</button>
                </div>
            </div>
            <div class="export">
                <h3>Xuất Excel</h3>
                <form action="/export/excel" method="get" target="_blank">
                    <input type="date" name="startDate" required>
                    <input type="date" name="endDate" required>
                    <button type="submit" class="btn btn-primary">Xuất</button>
                </form>
            </div>
        </div>
        <div class="product-list" data-aos="fade-left">
            <h1 class="header">Chi Tiết Đặt Hàng</h1>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Mã CTDH</th>
                        <th>Số Lượng Đặt</th>
                        <th>Ngày Giao Dự Kiến</th>
                        <th>Địa Chỉ</th>
                        <th>Giá Đặt</th>
                        <th>Tổng Đặt</th>
                        <th>Sản Phẩm</th>
                        <th>Đơn Đặt Hàng</th>
                    </tr>
                    </thead>
                    <tbody id="productTable">
                    <tr th:each="chitiet : ${chitietdathangList}">
                        <td th:text="${chitiet.maCTDH}"></td>
                        <td th:text="${chitiet.soLuongDat}"></td>
                        <td th:text="${#dates.format(chitiet.ngayGiaoDuKien, 'dd/MM/yyyy')}"></td>
                        <td th:text="${chitiet.diaChi}"></td>
                        <td th:text="${chitiet.giaDat}"></td>
                        <td th:text="${chitiet.tongDat}"></td>
                        <td th:text="${chitiet.sanpham.tenSP}"></td>
                        <td th:text="${chitiet.dondathang.maDon}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();

        function filterProducts() {
            var barcodeInput = document.getElementById('searchBarcode').value.toLowerCase();
            var serialInput = document.getElementById('searchSerial').value.toLowerCase();
            var descriptionInput = document.getElementById('searchDescription').value.toLowerCase();
            var table = document.getElementById('productTable');
            var tr = table.getElementsByTagName('tr');

            for (var i = 0; i < tr.length; i++) {
                var tdBarcode = tr[i].getElementsByTagName('td')[1];
                var tdName = tr[i].getElementsByTagName('td')[2];
                var tdDescription = tr[i].getElementsByTagName('td')[3];

                if (tdBarcode || tdName || tdDescription) {
                    var barcodeValue = tdBarcode.textContent || tdBarcode.innerText;
                    var nameValue = tdName.textContent || tdName.innerText;
                    var descriptionValue = tdDescription.textContent || tdDescription.innerText;

                    if (barcodeValue.toLowerCase().indexOf(barcodeInput) > -1 &&
                        nameValue.toLowerCase().indexOf(serialInput) > -1 &&
                        descriptionValue.toLowerCase().indexOf(descriptionInput) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function resetFilters() {
            document.getElementById('searchBarcode').value = "";
            document.getElementById('searchSerial').value = "";
            document.getElementById('searchDescription').value = "";
            filterProducts();
        }
    </script>
</section>
</body>
</html>
