spring.application.name=DAMH

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/CuaHangTienLoiCircleK3

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.DAMH=DEBUG
vnpay.vnp_TmnCode=PRZ4DFVX
vnpay.vnp_HashSecret=0TPEQ68K9GYBM4O1JQYF62215Y0MVM9L
vnpay.vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_ReturnUrl=http://localhost:8080/payment/vnpay-return

