<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Danh sách nhà cung cấp</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container-custom {
            display: flex;
            margin-top: 20px;
        }
        .supplier-list {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .supplier-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .supplier-header h1 {
            font-size: 24px;
            margin: 0;
        }
        .table-responsive {
            max-height: 500px;
            overflow-y: auto;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }
        .table tbody + tbody {
            border-top: 2px solid #dee2e6;
        }
        .btn-custom {
            width: 110px;
            margin: 2px;
        }
        .btn-add {
            margin-bottom: 20px;
        }
        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }
        .search-input {
            flex: 1;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="container-custom">
        <div class="supplier-list" data-aos="fade-left">
            <div class="supplier-header">
                <h1>Danh sách nhà cung cấp</h1>
                <form th:action="@{/NCC/search}" method="get" class="form-inline search-form">
                    <input type="text" name="text" class="form-control search-input" placeholder="Tìm kiếm tên nhà cung cấp...">
                    <button type="submit" class="btn btn-primary search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            <a th:href="@{/NCC/addForm}" class="btn btn-success mb-3 btn-add">
                <i class="fas fa-plus-circle"></i> Thêm mới nhà cung cấp
            </a>
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">Mã</th>
                        <th scope="col">Tên</th>
                        <th scope="col">Thao tác</th>
                    </tr>
                    </thead>
                    <tbody id="supplierTable">
                    <!-- Duyệt danh sách nhà cung cấp -->
                    <tr th:each="NCC : ${NCCs}">
                        <td th:text="${NCC.maNCC}"></td>
                        <td th:text="${NCC.tenNCC}"></td>
                        <td>
                            <!-- Nút sửa -->
                            <a th:href="@{/NCC/editForm/{maNCC}(maNCC=${NCC.maNCC})}" class="btn btn-primary btn-sm btn-custom" data-toggle="tooltip" data-placement="top" title="Sửa">
                                <i class="fas fa-edit"></i>
                            </a>
                            <!-- Nút xóa -->
                            <a th:href="@{/NCC/delete/{maNCC}(maNCC=${NCC.maNCC})}" class="btn btn-danger btn-sm btn-custom" onclick="return confirm('Bạn có chắc không?')" data-toggle="tooltip" data-placement="top" title="Xóa">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                            <!-- Nút xem chi tiết -->
                            <a th:href="@{/NCC/detail/{maNCC}(maNCC=${NCC.maNCC})}" class="btn btn-info btn-sm btn-custom" data-toggle="tooltip" data-placement="top" title="Xem">
                                <i class="fas fa-info-circle"></i>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<!-- Optional: Bootstrap JS và jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
    AOS.init();

    function filterSuppliers() {
        var nameInput = document.getElementById('searchName').value.toLowerCase();
        var table = document.getElementById('supplierTable');
        var tr = table.getElementsByTagName('tr');

        for (var i = 0; i < tr.length; i++) {
            var tdName = tr[i].getElementsByTagName('td')[1];
            if (tdName) {
                var nameValue = tdName.textContent || tdName.innerText;
                tr[i].style.display = nameValue.toLowerCase().includes(nameInput) ? "" : "none";
            }
        }
    }
</script>
</body>
</html>
