<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Đăng ký</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: #f8f9fa;
        }
        .register-container {
            max-width: 700px;
            margin: auto;
            padding: 2rem;
            background: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .register-header {
            text-align: center;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <div class="register-container">
        <h1 class="register-header mb-4">Đăng ký</h1>
        <form th:action="@{/register}" method="post">
            <div th:if="${errors}" class="alert alert-danger justify-content-center" role="alert">
                <ul>
                    <li th:each="error : ${errors}" th:text="${error}" class="text-danger text-start"></li>
                </ul>
            </div>
            <div th:if="${passwordMismatchError}" class="alert alert-danger justify-content-center" role="alert">
                <p th:text="${passwordMismatchError}" class="text-danger text-start"></p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group mb-4">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Nhập email của bạn" th:value="${nhanVien.email}">
                    </div>
                    <div class="form-group mb-4">
                        <label for="tenDangNhap" class="form-label">Tên đăng nhập</label>
                        <input type="text" class="form-control" id="tenDangNhap" name="tenDangNhap" placeholder="Nhập tên đăng nhập của bạn" th:value="${nhanVien.tenDangNhap}">
                    </div>
                    <div class="form-group mb-4">
                        <label for="matKhau" class="form-label">Mật khẩu</label>
                        <input type="password" class="form-control" id="matKhau" name="matKhau" placeholder="Nhập mật khẩu của bạn">
                    </div>
                    <div class="form-group mb-4">
                        <label for="confirmPassword" class="form-label">Xác nhận mật khẩu</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Xác nhận mật khẩu của bạn">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group mb-4">
                        <label for="tenNV" class="form-label">Tên nhân viên</label>
                        <input type="text" class="form-control" id="tenNV" name="tenNV" placeholder="Nhập tên nhân viên của bạn" th:value="${nhanVien.tenNV}">
                    </div>
                    <div class="form-group mb-4">
                        <label for="namSinh" class="form-label">Năm sinh</label>
                        <input type="number" class="form-control" id="namSinh" name="namSinh" placeholder="Nhập năm sinh của bạn" th:value="${nhanVien.namSinh}">
                    </div>
                    <div class="form-group mb-4">
                        <label for="gioiTinh" class="form-label">Giới tính</label>
                        <select class="form-control" id="gioiTinh" name="gioiTinh" th:value="${nhanVien.gioiTinh}">
                            <option value="true">Nam</option>
                            <option value="false">Nữ</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="d-grid gap-2 form-action">
                <button type="submit" class="btn btn-primary btn-lg btn-block">Đăng ký</button>
                <p class="mt-3 mb-0 text-center">Đã có tài khoản? <a class="text-info" th:href="@{/login}">Đăng nhập?</a></p>
            </div>
        </form>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
