<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Kết quả thanh toán</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
<script th:inline="javascript">
    document.addEventListener("DOMContentLoaded", function() {
        /*<![CDATA[*/
        var message = /*[[${message}]]*/ 'Kết quả thanh toán không xác định';
        var isSuccess = message.includes('thành công');

        Swal.fire({
            icon: isSuccess ? 'success' : 'error',
            title: 'Kết quả thanh toán',
            text: message,
            confirmButtonText: 'OK'
        }).then(() => {
            localStorage.removeItem('invoiceItems');
            window.location.href = '/nhanvien';
        });
        /*]]>*/
    });
</script>
</body>
</html>
