<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Danh sách nhân viên</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container-custom {
            display: flex;
            flex-wrap: nowrap;
            margin-top: 20px;
        }
        .sidebar {
            flex: 0 0 250px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }
        .employee-list {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .sidebar input[type="text"], .sidebar input[type="checkbox"], .sidebar input[type="radio"] {
            margin-bottom: 10px;
        }
        .sidebar label {
            margin-left: 5px;
        }
        .employee-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .employee-header h1 {
            font-size: 24px;
            margin: 0;
        }
        .table-responsive {
            max-height: 500px;
            overflow-y: auto;
        }
        .table {
            background-color: #fff;
            color: #000;
        }
        .table th, .table td {
            text-align: center;
        }
        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-input {
            flex: 1;
            margin-right: 10px;
        }
        .search-button {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="container-custom">
        <div class="sidebar" data-aos="fade-right">
            <div class="search">
                <h3>Tìm kiếm</h3>
                <input type="text" id="searchName" placeholder="Theo tên nhân viên" onkeyup="filterEmployees()">
                <input type="text" id="searchRole" placeholder="Theo chức vụ" onkeyup="filterEmployees()">
                <input type="text" id="searchEmail" placeholder="Theo email" onkeyup="filterEmployees()">
            </div>
        </div>
        <div class="employee-list" data-aos="fade-left">
            <div class="employee-header">
                <h1>Danh sách nhân viên</h1>
                <form th:action="@{/nhanvienAdmin/search}" method="get" class="form-inline search-form">
                    <input type="text" name="text" class="form-control search-input" placeholder="Tìm kiếm tên nhân viên/tên chức vụ...">
                    <button type="submit" class="btn btn-primary search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            <a th:href="@{/nhanvienAdmin/add}" class="btn btn-success mb-3">
                <i class="fas fa-plus-circle"></i> Thêm mới nhân viên
            </a>
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                    <thead class="thead-dark">
                    <tr>
                        <th>Mã NV</th>
                        <th>Tên NV</th>
                        <th>Email</th>
                        <th>Năm Sinh</th>
                        <th>Giới Tính</th>
                        <th>Tên Đăng Nhập</th>
                        <th>Chức Vụ</th>
                        <th>Thao tác</th>
                    </tr>
                    </thead>
                    <tbody id="employeeTable">
                    <tr th:each="nhanVien : ${nhanviens}">
                        <td th:text="${nhanVien.maNV}">Mã NV</td>
                        <td th:text="${nhanVien.tenNV}">Tên NV</td>
                        <td th:text="${nhanVien.email}">Email</td>
                        <td th:text="${nhanVien.namSinh}">Năm Sinh</td>
                        <td th:text="${nhanVien.gioiTinh ? 'Nam' : 'Nữ'}">Giới Tính</td>
                        <td th:text="${nhanVien.tenDangNhap}">Tên Đăng Nhập</td>
                        <td th:text="${nhanVien.roles.size() > 0 ? nhanVien.roles.iterator().next().tenChucVu : 'N/A'}">Chức Vụ</td>
                        <td>
                            <a th:href="@{/nhanvienAdmin/edit/{id}(id=${nhanVien.maNV})}"
                               class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="Chỉnh sửa">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a th:href="@{/nhanvienAdmin/delete/{id}(id=${nhanVien.maNV})}"
                               class="btn btn-danger btn-sm" onclick="return confirm('Bạn có chắc không?')" data-toggle="tooltip" data-placement="top" title="Xóa">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<!-- Bootstrap JS và jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
    AOS.init();
    function filterEmployees() {
        var nameInput = document.getElementById('searchName').value.toLowerCase();
        var roleInput = document.getElementById('searchRole').value.toLowerCase();
        var emailInput = document.getElementById('searchEmail').value.toLowerCase();
        var table = document.getElementById('employeeTable');
        var tr = table.getElementsByTagName('tr');

        for (var i = 0; i < tr.length; i++) {
            var tdName = tr[i].getElementsByTagName('td')[1];
            var tdRole = tr[i].getElementsByTagName('td')[6];
            var tdEmail = tr[i].getElementsByTagName('td')[2];

            if (tdName || tdRole || tdEmail) {
                var nameValue = tdName.textContent || tdName.innerText;
                var roleValue = tdRole.textContent || tdRole.innerText;
                var emailValue = tdEmail.textContent || tdEmail.innerText;

                if (nameValue.toLowerCase().indexOf(nameInput) > -1 &&
                    roleValue.toLowerCase().indexOf(roleInput) > -1 &&
                    emailValue.toLowerCase().indexOf(emailInput) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
</body>
</html>
