
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Thêm mới nhân viên</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 600px;
            margin-top: 50px;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-back {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container">
    <div class="card">
        <div class="card-body">
            <h1 class="card-title text-center mb-4">Nhập thông tin nhân viên</h1>
            <form th:action="@{/nhanvienAdmin/save}" th:object="${nhanVien}" method="post" class="needs-validation" novalidate>
                <div class="form-group">
                    <label for="tenNV" class="form-label">Tên nhân viên:</label>
                    <input type="text" class="form-control" id="tenNV" th:field="*{tenNV}" required>
                    <div th:if="${#fields.hasErrors('tenNV')}" th:errors="*{tenNV}" class="invalid-feedback"></div>
                </div>

                <div class="form-group">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" th:field="*{email}" required>
                    <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="invalid-feedback"></div>
                </div>

                <div class="form-group">
                    <label for="namSinh" class="form-label">Năm sinh:</label>
                    <input type="number" class="form-control" id="namSinh" th:field="*{namSinh}" required>
                    <div th:if="${#fields.hasErrors('namSinh')}" th:errors="*{namSinh}" class="invalid-feedback"></div>
                </div>

                <div class="form-group">
                    <label for="gioiTinh" class="form-label">Giới tính:</label>
                    <select class="form-control" id="gioiTinh" th:field="*{gioiTinh}" required>
                        <option value="true">Nam</option>
                        <option value="false">Nữ</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="tenDangNhap" class="form-label">Tên đăng nhập:</label>
                    <input type="text" class="form-control" id="tenDangNhap" th:field="*{tenDangNhap}" required>
                    <div th:if="${#fields.hasErrors('tenDangNhap')}" th:errors="*{tenDangNhap}" class="invalid-feedback"></div>
                </div>

                <div class="form-group">
                    <label for="matKhau" class="form-label">Mật khẩu:</label>
                    <input type="password" class="form-control" id="matKhau" th:field="*{matKhau}" required>
                    <div th:if="${#fields.hasErrors('matKhau')}" th:errors="*{matKhau}" class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                    <label for="chucvu">Chức vụ:</label>
                    <select class="form-control" id="chucvu" th:field="*{roles}" required>
                        <option th:each="chucvu : ${chucvus}" th:value="${chucvu.maChucVu}" th:text="${chucvu.tenChucVu}"></option>
                    </select>
                </div>
                <div class="d-flex justify-content-between">
                    <button type="button" class="btn btn-secondary btn-back" onclick="history.back()">Quay lại</button>
                    <button type="submit" class="btn btn-primary">Thêm mới</button>
                </div>
            </form>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
