<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title layout:title="Page Title">My Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .header a {
            color: white;
            margin-right: 15px;
        }
        .header a:hover {
            color: #ccc;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container-custom {
            padding: 20px;
            margin-top: 20px;
        }
        .navbar-custom {
            background-color: #007bff;
            padding: 10px;
        }
        .navbar-custom .nav-link {
            color: white;
            margin-right: 10px;
        }
        .navbar-custom .nav-link:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
        .navbar-nav {
            flex-direction: row;
        }
        .navbar-nav .nav-item {
            margin-right: 15px;
        }
        .ml-auto {
            margin-left: auto;
        }
        .header-icons a {
            color: white;
            margin: 0 5px;
        }
        .header-icons a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="#">
        <!-- Thêm logo của bạn ở đây -->
<!--        <img src="/images/Circle_K.png" alt="Logo" style="height: 40px;">-->
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" th:href="@{/thongkeTuan}"><i class="fas fa-tachometer-alt"></i> Tổng quan</a>
            </li>
            <li sec:authorize="hasAnyAuthority('MANAGER','ADMIN')" class="nav-item">
                <a class="nav-link" th:href="@{/product/list}" ><i class="fas fa-box"></i> Hàng hóa</a>
            </li>
            <li sec:authorize="hasAnyAuthority('ADMIN')" class="nav-item">
                <a class="nav-link" th:href="@{/nhanvienAdmin}" ><i class="fas fa-users"></i> Nhân viên</a>
            </li>
            <li sec:authorize="hasAnyAuthority('ADMIN')" class="nav-item">
                <a class="nav-link" th:href="@{/sanphamAdmin}" ><i class="fas fa-cubes"></i> Sản phẩm</a>
            </li>
            <li sec:authorize="hasAnyAuthority('ADMIN')" class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-warehouse"></i> Quản lý
                </a>
                <div  class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:href="@{/NCC}"><i class="fas fa-truck"></i> Nhà Cung Cấp</a>
                    <a class="dropdown-item" th:href="@{/khuyenmai}"><i class="fas fa-tags"></i> Khuyến mãi</a>
                    <a class="dropdown-item" th:href="@{/hinhthuc}"><i class="fas fa-handshake"></i> Hình thức khuyến mãi</a>
                    <a class="dropdown-item" th:href="@{/loaisanpham}"><i class="fas fa-boxes"></i> Loại sản phẩm</a>
                </div>
            </li>
            <li sec:authorize="hasAnyAuthority('ADMIN')" class="nav-item">
                <a class="nav-link" th:href="@{/binhluan}"><i class="fas fa-comments"></i> Bình luận</a>
            </li>
            <li sec:authorize="hasAnyAuthority('MANAGER','ADMIN')"  class="nav-item">
                <a class="nav-link" th:href="@{/chitietdathang}"><i class="fas fa-chart-line"></i> Báo cáo</a>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <form th:action="@{/logout}" method="post">
                    <button class="btn btn-outline-light"
                            type="submit">Logout</button>
                </form>
            </li>
        </ul>
        <a sec:authorize="hasAnyAuthority('EMPLOYEE','ADMIN')" class="btn btn-warning ml-auto" th:href="@{/nhanvien}"><i class="fas fa-shopping-cart"></i> Bán hàng</a>
    </div>
</nav>

<div class="container-custom">
    <div layout:fragment="content">
        <!-- Nội dung của bạn ở đây -->
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>
