<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"-->
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Layout</title>-->
<!--    <link rel="stylesheet"-->
<!--          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">-->
<!--</head>-->
<!--<body>-->
<!--<nav class="navbar navbar-expand-lg navbar-light bg-dark">-->
<!--    <div class="container-fluid">-->
<!--        <a class="navbar-brand text-white" href="/products">Trang quản trị</a>-->
<!--        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"-->
<!--                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"-->
<!--                aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--            <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->

<!--                <li class="nav-item">-->
<!--                    <a th:href="@{/nhanvienAdmin}" class="nav-link text-white">Nhân viên</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a th:href="@{/sanphamAdmin}" class="nav-link text-white">Sản phẩm</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a th:href="@{/NCC}" class="nav-link text-white">Nhà cung cấp</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a th:href="@{/khuyenmai}" class="nav-link text-white">Khuyến mãi</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a th:href="@{/hinhthuc}" class="nav-link text-white">Hình thức khuyến mãi</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a th:href="@{/loaisanpham}" class="nav-link text-white">Loại sản phầm</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a th:href="@{/binhluan}" class="nav-link text-white">Bình luận</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">-->
<!--                <li class="nav-item d-flex align-items-center"-->
<!--                    sec:authorize="isAuthenticated()">-->
<!--<span class="navbar-text text-white">-->
<!--Xin chào, <span sec:authentication="name" style="margin-->
<!--right: 20px;"></span>-->
<!--</span>-->
<!--                </li>-->
<!--                <li class="nav-item" sec:authorize="isAuthenticated()">-->
<!--                    <form th:action="@{/logout}" method="post">-->
<!--                        <button class="btn btn-outline-light"-->
<!--                                type="submit">Logout</button>-->
<!--                    </form>-->
<!--                </li>-->
<!--                <li class="nav-item" sec:authorize="!isAuthenticated()">-->
<!--                    <a class="btn btn-outline-light" href="/">Login</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->
<!--<div class="container mt-5">-->
<!--    <section layout:fragment="content">-->
<!--    </section>-->
<!--</div>-->
<!--<script-->
<!--        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">-->
<!--</script>-->
<!--</body>-->
<!--</html>-->