<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container-custom {
            display: flex;
            flex-wrap: nowrap;
            margin-top: 20px;
        }
        .sidebar {
            flex: 0 0 250px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }
        .product-list {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .sidebar input[type="text"], .sidebar input[type="checkbox"], .sidebar input[type="radio"] {
            margin-bottom: 10px;
        }
        .sidebar label {
            margin-left: 5px;
        }
        .product-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .product-header h1 {
            font-size: 24px;
            margin: 0;
        }
        .table-responsive {
            max-height: 500px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="container-custom">
        <div class="sidebar" data-aos="fade-right">
            <div class="search">
                <h3>Tìm kiếm</h3>
                <input type="text" id="searchBarcode" placeholder="Theo mã" onkeyup="filterProducts()">
                <input type="text" id="searchSerial" placeholder="Theo tên hàng" onkeyup="filterProducts()">
                <input type="text" id="searchSupplier" placeholder="Theo nhà cung cấp" onkeyup="filterProducts()">
                <input type="text" id="searchType" placeholder="Theo loại hàng" onkeyup="filterProducts()">
                <input type="text" id="searchPromotion" placeholder="Theo khuyến mãi" onkeyup="filterProducts()">
            </div>

        </div>
        <div class="product-list" data-aos="fade-left">

                <form th:action="@{/product/order}" method="post" id="productForm" style="margin-bottom: 0;">
                    <button type="submit" class="btn btn-success">Đặt hàng</button>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Mã vạch</th>
                                <th>Tên</th>
                                <th>Đơn vị</th>
                                <th>Giá</th>
                                <th>Nhà cung cấp</th>
                                <th>Vị trí</th>
                                <th>Loại</th>
                                <th>Khuyến mãi</th>
                            </tr>
                            </thead>
                            <tbody id="productTable">
                            <tr th:each="product : ${products}">
                                <td><input type="checkbox" name="productBarcodes" th:value="${product.barcode}"></td>
                                <td th:text="${product.barcode}">Mã vạch</td>
                                <td th:text="${product.tenSP}">Tên sản phẩm</td>
                                <td th:text="${product.donViTinh}">Đơn vị</td>
                                <td th:text="${product.donGia}">Giá</td>
                                <td th:text="${product.ncc != null ? product.ncc.tenNCC : 'N/A'}">Nhà cung cấp</td>
                                <td th:text="${product.vitri != null ? product.vitri.tenViTri : 'N/A'}">Vị trí</td>
                                <td th:text="${product.loaisp != null ? product.loaisp.tenLoai : 'N/A'}">Loại</td>
                                <td th:text="${product.khuyenmai != null && product.khuyenmai.hinhthuc != null ? product.khuyenmai.hinhthuc.tenHinhThuc : 'N/A'}">Khuyến mãi</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </form>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
        function filterProducts() {
            var barcodeInput = document.getElementById('searchBarcode').value.toLowerCase();
            var serialInput = document.getElementById('searchSerial').value.toLowerCase();
            var supplierInput = document.getElementById('searchSupplier').value.toLowerCase();
            var typeInput = document.getElementById('searchType').value.toLowerCase();
            var promotionInput = document.getElementById('searchPromotion').value.toLowerCase();
            var table = document.getElementById('productTable');
            var tr = table.getElementsByTagName('tr');

            for (var i = 0; i < tr.length; i++) {
                var tdBarcode = tr[i].getElementsByTagName('td')[1];
                var tdName = tr[i].getElementsByTagName('td')[2];
                var tdSupplier = tr[i].getElementsByTagName('td')[5];
                var tdType = tr[i].getElementsByTagName('td')[7];
                var tdPromotion = tr[i].getElementsByTagName('td')[8];

                if (tdBarcode || tdName || tdSupplier || tdType || tdPromotion) {
                    var barcodeValue = tdBarcode.textContent || tdBarcode.innerText;
                    var nameValue = tdName.textContent || tdName.innerText;
                    var supplierValue = tdSupplier.textContent || tdSupplier.innerText;
                    var typeValue = tdType.textContent || tdType.innerText;
                    var promotionValue = tdPromotion.textContent || tdPromotion.innerText;

                    if (barcodeValue.toLowerCase().indexOf(barcodeInput) > -1 &&
                        nameValue.toLowerCase().indexOf(serialInput) > -1 &&
                        supplierValue.toLowerCase().indexOf(supplierInput) > -1 &&
                        typeValue.toLowerCase().indexOf(typeInput) > -1 &&
                        promotionValue.toLowerCase().indexOf(promotionInput) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</section>
</body>
</html>
