<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Danh sách bình luận</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            margin: 20px 0;
        }
         .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-input {
            flex: 1;
            margin-right: 10px;
        }
        .search-button {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="container">
        <h1 class="text-center">Danh sách bình luận</h1>
        <form th:action="@{/binhluan/search}" method="get" class="form-inline mb-3 search-form">
            <input type="text" name="text" class="form-control search-input" placeholder="Tìm kiếm mã hóa đơn/trạng thái...">
            <button type="submit" class="btn btn-primary search-button">
                <i class="fas fa-search"></i>
            </button>
        </form>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>Mã bình luận</th>
                <th>Nội dung</th>
                <th>Ngày bình luận</th>
                <th>Trạng thái</th>
                <th>Mã hóa đơn</th>
                <th>Thao tác</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="binhLuan : ${binhluans}">
                <td th:text="${binhLuan.maBinhLuan}">Mã bình luận</td>
                <td th:text="${binhLuan.noiDung}">Nội dung</td>
                <td th:text="${binhLuan.ngayBinhLuan}">Ngày bình luận</td>
                <td th:text="${binhLuan.trangThai ? 'Đã duyệt' : 'Đợi duyệt'}">Trạng thái</td>
                <td th:text="${binhLuan.hoadon != null ? binhLuan.hoadon.maHD : 'N/A'}">Mã hóa đơn</td>
                <td>
                    <a th:href="@{/binhluan/detail/{id}(id=${binhLuan.maBinhLuan})}" class="btn btn-info btn-sm btn-custom">
                        <i class="fas fa-info-circle"></i> Xem
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
<!-- Bootstrap JS (Optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
